DB_HOST = "127.0.0.1"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_NAME = "psi"

#DB_HOST = "10.0.32.21"
#DB_USERNAME = "bitrix0"
#DB_PASSWORD = "G{-QB!B=U]Zb41xHoT66"
#DB_NAME = "sitemanager"

URLROOT = 'http://psi-v3.test'
